<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lev Dzhepko</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
        <img src="images/cloud.png" alt="" class="topCloud">
        <h1>I'm Lev,</h1>
        <h2 class="developerTag">a software developer.</h2>
        <img src="images/cloud.png" alt="" class="bottomCLoud">
        <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profileImage" src="images/myPicture.jpeg" alt="My photo picture">
        <h2>Hello.</h2>
        <p>I'm aspiring software developer with knowledge of different modern tools
        and frameworks, including C#, Javascript, React, Bootstrap, ASP.NET.
      I love to get a deep knowledge in any subject and to get to a point where I love the result. I have an addiction to that feeling when
    a software I build compiles, works, and behaves as expected!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="firstImage" src="images/student.png" alt="a boy with a laptop">
          <h3>Software Development</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="secondImage" src="images/elearning.png" alt="online learning">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="skill-row">
          <img class="thirdImage" src="images/code.png" alt="a piece of code like html">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:levdjepko@gmail.com">Contact me!</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/lev-dzhepko/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/levdjepko">GitHub</a>
      <a class="footer-link" href="https://codepen.io/Torf">CodePen</a>
      <p>© 2020 Lev Dzhepko</p>
      <p>Icons made by <a href="https://www.flaticon.com/authors/payungkead" title="Payungkead">Payungkead</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    </div>
  </body>
</html>
